<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>TVCC - Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="transnetcolors.css" rel="stylesheet" />
    <!--<link href="style.css" rel="stylesheet" />-->
    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
            height: 100vh;
    <![endif]-->
    <style>
        .iframe2 {
            height: 980px;
            width: 100%;
        }
    </style>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #8BC34A;
                display: block;
                transition: 0.3s;
            }

                .sidebar a:hover {
                    color: #b6ff00;
                }

            .sidebar .closebtn {
                position: relative;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 5px 10px;
            border: none;
        }

            .openbtn:hover {
                background-color: #444;
            }

        #main {
            transition: margin-left .5s;
            padding: 0px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

                .sidebar a {
                    font-size: 18px;
                }
        }
    </style>
    <script>
        function reload() {
            document.getElementById('iframeid').src += '';
        }

        let myinterval = setTimeout(function () {
            triggerClick('.button', 0)
        }, 60000);

        function triggerClick(selector, index) {
            var buttons = $(selector);
            var mod = index++ % buttons.length;
            $(buttons[mod]).trigger('click');
            setTimeout(function () {
                triggerClick(selector, index);
            }, 60000);
        }
        function triggerClick1(selector, index) {
            var buttons = $(selector);
            var mod = index++ % buttons.length;
            $(buttons[mod]).trigger('click');
            setTimeout(function () {
                triggerClick(selector, index);
            }, 60000);
        }
        function myStopFunction() {
            setTimeout = null;
            //document.getElementById("demo").style.color = "red";
            document.getElementById("demo").style.backgroundColor = "#8BC34A";
            document.getElementById("clear").style.backgroundColor = "rgba(255, 255, 255, 0.1)"
            //$('.button').show();
        }
        var startTime = setTimeout(triggerClick, 60000);
        function playFunction() {
            setTimeout(triggerClick('.button', 0), 60000);
        }

        function refreshPage() {
            window.location.reload(true);
        }

        function showButtons() {
            $('.button').show();
        }
    </script>
</head>
<body oncontextmenu="return false">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <!-- /.container-fluid --><a class="navbar-brand" onclick="toggleClass()"><span>TVCC</span> Portal</a>
        <!--<button type="button" id="sidebarCollapse">Test</button>-->

        <button class="openbtn dropdown" onclick="openNav()">☰ Chat bot</button>
        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <a id="demo" class="dropdown-toggle count-info" onclick="myStopFunction()" data-toggle="dropdown" href="#">
                    Pause
                </a>

            </li>
            <li class="dropdown">
                <a id="clear" style="background-color:#8BC34A;" class="dropdown-toggle count-info" onclick="refreshPage()" data-toggle="dropdown" href="#">
                    Play
                </a>
            </li>
        </ul>

    </nav>
    <!--/.sidebar-->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="fa fa-arrow-circle-left" onclick="closeNav()"> back</a>
        <!--<button style="font-size:15px">
            <i class="fa fa-arrow-circle-left" style="font-size:48px;color:red"></i>
        </button>-->
        <!--<iframe id="iframeid" src='https://webchat.botframework.com/embed/TVCCInfoBot?s=EyVIk70IDD0.cwA.2hE.JhIGUqfFbYWwob-7OxazGGHsMD21lDnCeEKGkUx2PZY' style='min-width: 200px; width: 100%; min-height: 500px;'></iframe>-->
        <iframe id="iframeid" src="https://tvccportal.azurewebsites.net/TVCCInfoBot.html" style='min-width: 200px; width: 100%; min-height: 500px;' ></iframe>
    
    </div>
    <div id="main" class="main" height="100%" width="100%">
        <!--/.row-->
        <div class="row">
            <div class="col-md-12">

                <div class="panel1 panel panel-default">

                    <div class="panel-body">
                        <div class="canvas-wrapper">
                            <!-- <canvas class="main-chart" id="line-chart" height="200" width="600"></canvas> -->
                            <div id="Pages"></div>
                            <br />
                            <div class="iframe2" id="PowerBiReport"></div>
                            <!--<iframe class="iframe2" src="https://app.powerbi.com/reportEmbed?reportId=a8f979f0-fff6-41c0-b6c4-5898a3eab31b&amp;groupId=20e002bf-1d38-443a-bf05-c5a27529183d&amp;config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly9XQUJJLU5PUlRILUVVUk9QRS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldCJ9" scrolling="no" allowfullscreen="true"></iframe>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--/.row-->
        <!--/.row-->
        <!--/.row-->
    </div>	<!--/.main-->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="node_modules/powerbi-client/dist/powerbi.js?version=10"></script>
    <script src="node_modules/powerbi-models/dist/models.js?version=10"></script>
    <script src="node_modules/powerbi-router/dist/router.js?version=10"></script>
    <script src="PowerBIEmbedded.js"></script>
    <!--<script>
            window.onload = function () {
        var chart1 = document.getElementById("line-chart").getContext("2d");
        window.myLine = new Chart(chart1).Line(lineChartData, {
        responsive: true,
        scaleLineColor: "rgba(0,0,0,.2)",
        scaleGridLineColor: "rgba(0,0,0,.05)",
        scaleFontColor: "#c5c7cc"
        });
    };
        </script>-->
    <!--<script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>-->
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.getElementById('iframeid').src += '';
        }

        function myFunction() {
            var x = document.getElementById("mySidebar");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

</body>
</html>
